{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{% block title %}ClassDeck{% endblock %}</title>
        <link rel="shortcut icon" href="{% static 'img/logo.png' %}">
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        >
        <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
        <link rel="stylesheet" href="assets/css/styles.min.css">
        <style>
        body {
            background-color: #FAE8EB;
        }
        nav {
            overflow: hidden;
            background: transparent;
            top: 0;
            width: 20%;
            height: 60px;
            position: fixed;
            /* FIX */
            z-index:300;
        }
        /* .content {
            padding: 16px;
        } */

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
        .sticky + .content {
            padding-top: 60px;
        }
/* Navbar links */
        nav a {
            float: left;
            display: block;
            color: #444141;
            text-align: center;
            padding: 0px;
            text-decoration: none;
        }
        #header {
            
            background: transparent;
            font-family: 'Nunito', sans-serif;
        
        }
        
        footer {
            background-color: #0A014F;
            font-family: 'Nunito', sans-serif;
            color: white;
            padding: 1.5%;
            bottom: 0;
            font-size: 18px;
            text-align: center;
        }
        
        .nav-link {
            font-size: 18px;
            line-height: 24.55px;
            color: #FAE8EB;
            margin-left: 45px;
        }
        
        #login-navbtn {
            border: 2px solid #F05D87;
            color: #FAE8EB;
            padding: 12px 35px 12px 35px;
            border-radius: 8px;
            font-size: 18px;
            font-family: 'Nunito', sans-serif;
        }
        
        #login-navbtn:hover {
            background-color: #F05D87;
            color: white;
        }

        .bg-custom-1 {
            background-color: #85144b;
        }

        .bg-custom-2 {
            background-image: linear-gradient(15deg, #3b0958 0%, #dd27c5 100%);
        }
/* CSS */
        
        .navbar-fixed-top.scrolled {
            background-color:  #0A014F !important;
            transition: background-color 500ms linear;
        }
        

        nav.scrolled {
            background: #0a0a0a;
        }
        /* Carousel styling */
        </style>
    </head>
    <body>
        <nav id="header" class="navbar-fixed-top navbar sticky navbar-expand bg-custom-2 navbar-light shadow-5-strong">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="{% url 'home' %}">
                    <img src="{% static 'img/logo.png' %}" style="width:auto">
                    <img src="{% static 'img/logo-text.png' %}" style="width:30%;">
                    {% if user.is_authenticated %} {% if user.is_teacher %}
                    <span
                        class="icon-feather"
                        data-toggle="tooltip"
                        data-placement="right"
                        title="Teacher profile"
                    ></span>
                    {% else %}
                    <span
                        class="icon"
                        data-toggle="tooltip"
                        data-placement="right"
                        title="Student profile"
                    ></span>
                    {% endif %} {% endif %}
                </a>
                <div class="navbar-end">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <p class="text-white">
                                Logged in as
                                <strong>{{ user.username }}</strong>
                            </p>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="login-navbtn" href="{% url 'logout' %}">Log out</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" id="login-navbtn" href="{% url 'login' %}">
                                <b>Login</b>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="login-navbtn" href="{% url 'signup' %}">
                                <b>Sign up</b>
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            {% block content %} {% endblock %}
            <div class="card-body">
                {% for message in messages %}
                <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button
                        type="button"
                        class="close"
                        data-dismiss="alert"
                        aria-label="Close"
                    >
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}
            </div>
        </div>
        <footer style="margin-top:18%;">
            <p class="mt-2">Copyright © 2021 ClassDeck</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
        <script src="assets/js/script.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript">
            var navbar = document.querySelector('nav')

            // $(document).ready(function(){
            // $(window).scroll(function(){
            //     var scroll = $(window).scrollTop();
            //     if (scroll > 300) {
            //         $(".scroll").css("background" ,  "#0A014F");
            //         $(".scroll").css("transition","background 200 ms")
            //     }

            //     else{
            //         $(".scroll").css("background" , "transparent");  	
            //     }
            // })
            // })
            $(function () {
  $(document).scroll(function () {
    var $nav = $(".navbar-fixed-top");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
  });
});
        </script>
    </body>
</html>
